.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 30px;
  background-color: #f9f9f9;
}

.card-title {
  font-weight: bold;
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card-content {
  font-size: 1em;
}

#movies {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 30px;
}

#movies th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}

#movies td {
  border: 1px solid #ddd;
  padding: 8px;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: #f1f1f1;
  text-align: left;
}

.container {
  margin: 2% 5% 100px 5%;
}
