<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <link rel="stylesheet" href="Cortes_Mod8_2.css">
</head>
<body>

  <div class="container">
    <h1>Assignment 8.2: Build a Web Page - Part 6</h1>

    <!-- Movies Card -->
    <div class="card">
      <div class="card-title">Top 5 Favorite Movies</div>
      <div class="card-content">
        <table id="movies">
          <tr>
            <th>Movie Name</th>
            <th>Two Characters</th>
          </tr>
          <tr>
            <td>The Matrix</td>
            <td>
              <ul>
                <li>Neo</li>
                <li>Morpheus</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Inception</td>
            <td>
              <ul>
                <li>Dom Cobb</li>
                <li>Arthur</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Interstellar</td>
            <td>
              <ul>
                <li>Cooper</li>
                <li>Murph</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Avengers: Endgame</td>
            <td>
              <ul>
                <li>Iron Man</li>
                <li>Captain America</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>Spirited Away</td>
            <td>
              <ul>
                <li>Chihiro</li>
                <li>Haku</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </div>

    <br><br>

    <!-- Favorite Foods Card -->
    <div class="card">
      <div class="card-title">Top 5 Favorite Foods</div>
      <div class="card-content">
        <ul>
          <li>Pizza</li>
          <li>Sushi</li>
          <li>Tacos</li>
          <li>Spaghetti</li>
          <li>Ice Cream</li>
        </ul>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 Cortes
  </footer>

</body>
</html>
