<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Cortes_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <!-- Image Gallery Section -->
        <div id="image-gallery">
            <div class="gallery-item">
                <h3>The Hatchet</h3>
                <figure>
                    <img src="images/book1.jpg" alt="Book 1 Cover">
                    <figcaption>(author: Gary Paulsen)</figcaption>
                </figure>
            </div>

            <div class="gallery-item">
                <h3>Diary of a Wimpy Kid</h3>
                <figure>
                    <img src="images/book2.jpg" alt="Book 2 Cover">
                    <figcaption>(author: Jeff Kinney)</figcaption>
                </figure>
            </div>

            <div class="gallery-item">
                <h3>Code Talker</h3>
                <figure>
                    <img src="images/book3.jpg" alt="Book 3 Cover">
                    <figcaption>(author: Joseph Bruchac)</figcaption>
                </figure>
            </div>
        </div>

        <!-- Link back to the landing page -->
        <a href="index.html">Back to Landing Page</a>
    </div>
</body>
</html>
